<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hands-on Project 3-2</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    Hands-on Project 3-2
  </header>

  <article>
    <h2>International Space Station Images</h2>

    <div id="gallery">
      <figure>
        <img src="images/slide0.jpg" alt="">
        <figcaption>International Space Station fourth expansion [2009]</figcaption>
      </figure>
      <figure>
        <img src="images/slide1.jpg" alt="">
        <figcaption>Assembling the International Space Station [1998]</figcaption>
      </figure>
      <figure>
        <img src="images/slide2.jpg" alt="">
        <figcaption>The Atlantis docks with the ISS [2001]</figcaption>
      </figure>
      <figure>
        <img src="images/slide3.jpg" alt="">
        <figcaption>The Atlantis approaches the ISS [2000]</figcaption>
      </figure>
      <figure>
        <img src="images/slide4.jpg" alt="">
        <figcaption>The Atlantis approaches the ISS [2000]</figcaption>
      </figure>
      <figure>
        <img src="images/slide5.jpg" alt="">
        <figcaption>International Space Station over Earth [2002]</figcaption>
      </figure>
      <figure>
        <img src="images/slide6.jpg" alt="">
        <figcaption>The International Space Station first expansion [2002]</figcaption>
      </figure>
      <figure>
        <img src="images/slide7.jpg" alt="">
        <figcaption>Hurricane Ivan from the ISS [2008]</figcaption>
      </figure>
      <figure>
        <img src="images/slide8.jpg" alt="">
        <figcaption>The Soyuz spacecraft approaches the ISS [2005]</figcaption>
      </figure>
      <figure>
        <img src="images/slide9.jpg" alt="">
        <figcaption>The International Space Station from above [2006]</figcaption>
      </figure>
      <figure>
        <img src="images/slide10.jpg" alt="">
        <figcaption>Maneuvering in space with the Canadarm2 [2006]</figcaption>
      </figure>
      <figure>
        <img src="images/slide11.jpg" alt="">
        <figcaption>The International Space Station second expansion [2006]</figcaption>
      </figure>
      <figure>
        <img src="images/slide12.jpg" alt="">
        <figcaption>The International Space Station third expansion [2007]</figcaption>
      </figure>
      <figure>
        <img src="images/slide13.jpg" alt="">
        <figcaption>The ISS over the Ionian Sea [2007]</figcaption>
      </figure>
    </div>
  </article>
</body>
</html>
